<html>
<head>
    <title>Document</title>
</head>
<body>
    <p align="center" style="font-family: 'Times New Roman', Times, serif;"><b>Formulir Registrasi</b></p>
    <form name="Registrasi" action="confirm.html">
        <table>
            <tr>
                <td>nama anda</td>
                <td>:</td>
                <td><input type="text" name="nama" size="30"><br></td>    
            </tr>
            <tr>
                <td>password</td>
                <td>:</td>
                <td><input type="password" name="pwd" size="30" maxlength="3"></td>
            </tr>
            <tr>
                <td>jenis kelamin</td>
                <td>:</td>
                <td>
                <input type="radio" name="pilihan" value="lk" /> laki-laki
                <input type="radio" name="pilihan" value="pr" /> perempuan <br />
                </td>
            </tr>
            <tr>
                <td>
                    Hewan Kesayangan 
                </td>
                <td>:</td>
                <td>
                <select name="hewan" size="5">
                <option value="kucing"> Kucing
                <option value="kelinci"> Kelinci
                <option value="hamster"> Hamster
                <option value="sapi"> Sapi
                <option value="harimau"> Harimau
                </select
                <br />
                </td>
            </tr>  
            <tr>
                <td><input type="Submit" value="Kirimkan Data"></td>
                <td style="padding: 0;"> </td>
                <td><input type="Reset" value="Hapus Formulir"></td>
            </tr>
        </table>
    </form>
</body>
</html>