<html>
<head>
    <title>Border</title>
</head>
<style type="text/css">
    .kotak{
        border-style: inset;
        border-color: red;
        border-top-width: 8px;
        border-bottom-width: 15px;
        border-left-width: 6px;
        border-right-width: 10px;
    }
</style>
<body>
    <p class="kotak"><font size="4">Kucing merupakan
    binatang yang lucu. Tubuhnya menyerupai macan, 
    hanya saja lebih mini. Ia berbulu lebat dan halus,
    enak untuk dielus-elus. Bunyinya 'Meong' atau
    dalam bahasa inggrisnya 'Miaow'. Ia suka makan
    tikus, namun takut sama si 'wirok', yaitu jenis
    tikus berbadan raksasa yang sering gepeng
    terlindas roda kendaraan di jalan raya. 
    </font>
    </p>
</body>
</html>