<html>
<head>
    <title>Border</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <p class="kotak"><font size="4">Kucing merupakan
    binatang yang lucu. Tubuhnya menyerupai macan, 
    hanya saja lebih mini. Ia berbulu lebat dan halus,
    enak untuk dielus-elus. Bunyinya 'Meong' atau
    dalam bahasa inggrisnya 'Miaow'. Ia suka makan
    tikus, namun takut sama si 'wirok', yaitu jenis
    tikus berbadan raksasa yang sering gepeng
    terlindas roda kendaraan di jalan raya. 
    </font>
    </p>
</body>
</html>