<html>
<head>
    <title>Bullet List Selang-Seling</title>
</head>
<style type="text/css">
    li.ganjil{list-style:disc;}
    li.genap{list-style:url(elephant.jpeg);}
</style>
<body>
    <h4> Nasi goreng spesial mengandung</h4>
    <ul>
        <li class="ganjil"> Cabe super pedas</li>
        <li class="genap"> Kecap manis</li>
        <li class="ganjil"> Telur 1/2 matang</li>
        <li class="genap"> Tomat potong</li>
        <li class="ganjil"> Daging ayam goreng</li>
    </ul>
</body>
</html>