<html>
<head>
    <title>Drop cap</title>
</head>
<style>
.hurufBesar {
    font:bold 500% arial;
    color:black;
    float:lef;
}
</style>
<body>
    <p><span class="hurufBesar"> K </span> merupakan
    binatang yang lucu. Tubuhnya menyerupai macan, 
    hanya saja lebih mini. Ia berbulu lebat dan halus,
    enak untuk dielus-elus. Bunyinya 'Meong' atau
    dalam bahasa inggrisnya 'Miaow'. Ia suka makan
    tikus, namun takut sama si 'wirok', yaitu jenis
    tikus berbadan raksasa yang sering gepeng
    terlindas roda kendaraan di jalan raya. 
    </p>
</body>
</html>