<html>
<head>
    <title>Document</title>
</head>
<body background="pop.png"> 
    <font color="#F8F8F2">
    <center>
        <h2>
            EVALUASI KESESUAIAN LAHAN UNTUK BUDIDAYA <br>
            TANAMAN PANGAN MENGGUNAKAN JARINGAN SYARAF TIRUAN <br> <br>
        </h2>
    </center>
    <font size="4">
        Pendahuluan <br>
        Jaringan Syaraf Tiruan Metode <i> Learning Vector Quantization </i> (LVG) <br>
        Evaluasi Kesesuaian Lahan <br>
        <a href ="#Analisis Kinerja Sistem" style="text-decoration: none;">Analisis Kinerja Sistem</a> <br> <br>
    <pre>
Pendahuluan
        Produktivitas tanaman pangan tergantung pada kualitas lahan yang digunakan.
        Jika pada pemilihan lahan pada awal pembangunan tanaman areal-areal
        yang tidak produktif tidak disisihkan, maka kerugian (finansial) yang cukup
        besar akan terjadi nantinya.

        Saat ini, penentuan jenis budidaya tanaman pangan yang sesuai ditanam pada 
        suatu lahan tertentu masih dilakukan secara manual, yaitu membandingkan 
        data-data yang ada di lapangan dengan kriteria persyaratan penggunaan lahan 
        untuk tanaman pangan tertentu, sehingga informasi yang diperoleh membutuhkan 
        waktu, tenaga, dan biaya yang tidak sedikit.

        Aplikasi jaringan syaraf tiruan dengan metode LVQ dapat digunakan untuk 
        menentukan jenis tanaman pangan yang sesuai ditanam pada suatu lahan tertentu. 
        berdasarkan nilai karakteristik lahan yang dimasukkan, yang sebelumnya dilakukan 
        pembelajaran. Hal ini dikarenakan komputer diberi bekal pengetahuan dan 
        kemampuan untuk menalar sehingga bisa melakukan penalaran seperti 
        seorang pakar dalam bidang tersebut.

Jaringan Syaraf Tiruan Metode <i> Learning Vector Quantization </i> (LVQ) 
    Jaringan syaraf merupakan salah satu representasi buatan dari otak manusia 
    yang selalu mencoba mensimulasikan proses pembelajaran pada otak manusia. 
    Istilah buatan digunakan karena jaringan syaraf diimplementasikan menggunakan 
    program komputer yang mampu menyelesaikan sejumlah proses perhitungan selama 
    proses pembelajaran. Learning Vector Quantization (LVQ) adalah suatu metode 
    untuk melakukan pembelajaran pada lapisan kompetitif yang terawasi. 
    Suatu lapisan kompetitif akan secara otomatis belajar untuk mengklasifikasikan 
    vektor-vektor input. Kelas-kelas yang didapatkan sebagai hasil dari lapisan 
    kompetitif ini hanya tergantung pada jarak antara vektor-vektor input. 
    Jika dua vektor input mendekati sama, maka lapisan kompetitif akan meletakkan 
    kedua vektor input tersebut ke dalam kelas yang sama.

Evaluasi Kesesuaian Lahan 
    Evaluasi lahan adalah proses dalam menduga potensi lahan untuk penggunaan 
    tertentu baik untuk pertanian maupun non pertanian. Kesesuaian lahan adalah 
    kecocokan suatu lahan untuk penggunaan tertentu, sebagai contoh lahan sesuai 
    untuk irigasi, tambak, pertanian tanaman tahunan atau pertanian tanaman 
    semusim Kualitas lahan merupakan sifat-sifat atau attribute yang kompleks 
    dari suatu lahan. Masing-masing kualitas lahan mempunyai performance tertentu 
    yang berpengaruh terhadap kesesuaiannya bagi penggunaan tertentu.
<a name="Analisis Kinerja Sistem">
Analisis Kinerja Sistem </a>
    Pada penelitian ini yang digunakan sebagai data masukan adalah karakteristik 
    lahan yang terdiri atas 22 buah, yaitu temperatur rerata, curah hujan, kelembaban, 
    drainase, tekstur, bahan kasar, kedalaman tanah, ketebalan gambut, 
    gambut dengan singkapan/pengkayaan mineral, kematangan gambut, KPK lempung, 
    kejenuhan basa, pH H20, C-organik, salinitas, alkalinitas, kedalaman sulfidik, 
    lereng, bahaya erosi, genangan, batuan di permukaan, dan singkapan batuan. 
    </pre>
    </font>

<a href="https://info.cern.ch" title="Concerning, innit?"> <font color="#FF5555"> <p align="center">con-cern </p></font></a>
<a href="mailto:cern.reception@cern.ch?Subject=Asking for a concern"> <font color="#FF5555" ><p align="center"> cern's mail service</p></font></a>
<video src="9AGB.mp4" width="200" height="160" autoplay loop alt="Large Hadron Collider">
    </font>
<br>
<br>
<table border="1" width="100%">
<tr>
    <th>First</th>
    <th>Second</th>
    <th>Third</th>
    <th>Fourth</th>

</tr>
<tr>
    <th> 1 </th>
    <th> 2 </th>
    <th> 3 </th>
    <th> 4 </th>
</tr>
</table>

<iframe src="lhc.gif" height="200" width="400" name="main"></iframe>
</body>
</html>