<html>
<!-- >
	<font size = "15"> 
	tag physical
	<p alignment="left">
	atribut: alighment
	nilai/value: left




	html nowrap
	xhtml: <td nowrap="nowrap">


	tag logical
	
	<h1> 
	<br>
	<body bgcolor="yellow">
	alignment => align="center|right|left"


	<hr>
<!-->
	<!-- > <!-->
	<!-- > <!-->
	<!-- > <!-->
	<!-- > Stuktur tag, Struktur Dasar Dokumen HTML, Tag<!-->
	<head>
	<font size="77"> Latihan HTMl Dasar </font>
	</head>
	<body background="dracula-wallpaper.svg" style="color: #F8F8F2">
	

	<!-- > Heading, Line Break, Horizontal Rule <!-->

	<hr width="90%" align="center" size="50" color="#BD93F9">
	<hr width="90" align="center" color="FFFFFF">
	<hr width="1%" align="center" size="500" color="#BD93F9">
	<font size="99" ><strong><i><strike> Semangat pagi</strike></strong></i> </font>
	<h1 align="center" style="color: #FFB86C"> Seramat Pagi</h1>
	<h2> Semangat <br>Pagi</h2>
	<h3> Semangat Pagi</h3>
	<h4> Semangat Pagi</h4>
	<h5> Semangat Pagi</h5>
	<h6> Semangat Pagi</h6>

	<!-- >
		Tag <p>, <pre> dan membuat page brak di web
		<!-->
	<p><font size="55">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</font> </p>
	<pre><font size="24">
	<u>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</u>


	<!-- > Tag untuk memformat teks <!-->
	<b> Yggdrasil </b><br>
	<small> Yggdrasil </small><br>
	<i> Yggdrasil </i><br>
	<big> Yggdrasil </big><br>
	<u> Yggdrasil </u><br>
	<strong> Yggdrasil </strong><br>
	<strike> Yggdrasil </strike><br>
	<sub> Yggdrasil </sub><br>
	<sup> Yggdrasil </sup><br>

	<p style="page-break-before: always">
	</font></pre>
	<address> Jl. Adipati Karna No.13, Karimun Jawa</address>

		<!-- > address text, marquee <!-->

	<bdo behaviour="alternate" scrollamount="100"> Do geese see God</bdo>
	<marquee> woaaaaaah </marquee>

		<!-- > Quotes <!-->
	<q>He who seeks does not find, but he who does not seek will be found</q>
	<blockquote> The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is the fear of the unknown -H.P. Lovecraft</blockquote>

	<!-- > Teks yang disisipkan atau dihapus <!-->
	<p>
	The <del>elder</del>
	<ins>elder</ins>
	ring

	<!-- > Karakter-karakter khusus <!-->
	&quot; <br>
	&amp; <br>
	&lt; <br>
	&gt; <br>
	&copy; <br>
	&reg; <br>
	&plusmn; <br>
	&AElig; <br>
	&aelig; <br>
	&Eacute; <br>
	&eacute; <br>

	

	<!-- > LIST <!-->
	<ul type="circle">
	<li> Kebab </li>
		<ul type="square">
		<li> Kebab sapi </li>
		<li> Kebab ayam </li>
		<li> shawarma </li>
		</ul>
	<li> Kentang Goreng </li>
	<li> Burger </li>
	<li> Perkedel </li>
	<li> Sop </li>
	<li> Rengginang </li>
	</ul>

	<ol type"i">
	<li> Laptop </li>
	<li> Keyboard </li>
	<li> Mouse </li>
	<li> Monitor </li>

	
	</body>
</html>

